{
    // created by vscode papyrus-lang papyrus.fallout4.generateProject
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "papyrus.fallout4.enabled": true,
        "papyrus.skyrim.enabled": false,
        "papyrus.skyrimSpecialEdition.enabled": false,
        "jsonnet.executablePath": "C:\\Program Files\\jsonnet\\jsonnet.exe",
        "jsonnet.libPaths": [
            "${workspaceFolder}\\MCM\\Config\\Portable Junk Recycler Mk 2\\lib"
        ],
        "cSpell.words": [
            "Buildable",
            "configurability",
            "craftable",
            "fomod",
            "Grospolina",
            "holotape",
            "jsonnet",
            "Kentington",
            "kinggath",
            "libsonnet",
            "lowres",
            "modders",
            "Mult",
            "Mults",
            "Mutex",
            "mutexes",
            "Savren",
            "settingmapbool",
            "skyrim",
            "Struct",
            "structs"
        ],
        "cSpell.enableFiletypes": [
            "jsonnet",
            "papyrus",
            "papyrus-project"
        ]
    }
}