{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.enableFiletypes": ["jsonnet", "papyrus", "papyrus-project"],
    "cSpell.words": [
      "additem",
      "AWKCR",
      "brainiac",
      "Buildable",
      "Chemlab",
      "chems",
      "CMPO",
      "COBJ",
      "configurability",
      "craftable",
      "crashy",
      "elec",
      "Esmx",
      "Fawzay",
      "fireundubh",
      "FLST",
      "fomod",
      "formid",
      "Grospolina",
      "havok",
      "Hmmss",
      "holotape",
      "HOMEPATH",
      "jsonnet",
      "Kentington",
      "keybind",
      "keybinds",
      "Keyframed",
      "keyinput",
      "kinggath",
      "libsonnet",
      "lowres",
      "markdownlint",
      "modders",
      "modlist",
      "Mult",
      "multithread",
      "multithreaded",
      "multithreading",
      "Mults",
      "Mutex",
      "mutexes",
      "Neanka",
      "nexusbbcode",
      "PJRM",
      "Ptbr",
      "pyro",
      "Rafft",
      "Regen",
      "reqs",
      "RNGesus",
      "Savren",
      "settingmapbool",
      "shadowslasher",
      "skyrim",
      "snam",
      "Struct",
      "structs",
      "Thirdstorm",
      "tldr",
      "uninstallation",
      "Unregistering",
      "Unscrappable",
      "Valdacil",
      "Wabbajack"
    ],
    "markdown.extension.italic.indicator": "_",
    "markdown.extension.list.indentationSize": "inherit",
    "markdownlint.config": {
      "MD007": {
        "indent": 4
      },
      "MD012": false,
      "MD022": false,
      "MD025": false,
      "MD032": false,
      "MD033": false
    },
    "papyrus.skyrim.enabled": false,
    "papyrus.skyrimSpecialEdition.enabled": false,
    "trailing-spaces.trimOnSave": true,
    "powershell.powerShellDefaultVersion": "PowerShell (Store)"
  }
}
