{
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "pwsh.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
            ]
        },
        "cwd": "${workspaceFolder}",
    },
    "tasks": [
        {
            "type": "pyro",
            "projectFile": "Scripts\\Source\\User\\Portable Junk Recycler Mk 2 - Release.ppj",
            "gamePath": "D:\\Games\\SteamLibrary\\steamapps\\common\\Fallout 4",
            "problemMatcher": [
                "$PapyrusCompiler"
            ],
            "label": "pyro: Compile Project (Release)",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "dependsOn": [
                "pyro: Compile Project (Debug)"
            ],
        },
        {
            "type": "pyro",
            "projectFile": "Scripts\\Source\\User\\Portable Junk Recycler Mk 2 - Debug.ppj",
            "gamePath": "D:\\Games\\SteamLibrary\\steamapps\\common\\Fallout 4",
            "problemMatcher": [
                "$PapyrusCompiler"
            ],
            "label": "pyro: Compile Project (Debug)",
            "dependsOn": [
                "Render JSON"
            ],
        },
        {
            "label": "Render JSON",
            "type": "shell",
            "command": "./Working/bin/jsonnet/jsonnet.exe",
            "args": [
                "-m",
                "./MCM/Config/Portable Junk Recycler Mk 2",
                "./MCM/Config/Portable Junk Recycler Mk 2/Portable Junk Recycler Mk 2.jsonnet",
            ],
            "dependsOn": [
                "Format Jsonnet"
            ],
        },
        {
            "label": "Format Jsonnet",
            "type": "shell",
            "command": "./Working/bin/jsonnet/jsonnetfmt.exe",
            "args": [
                "-i",
                "./MCM/Config/Portable Junk Recycler Mk 2/Portable Junk Recycler Mk 2.jsonnet",
                "./MCM/Config/Portable Junk Recycler Mk 2/lib/mcm.libsonnet",
            ],
            "dependsOn": [
                "Render Markdown to Nexus BBCode"
            ],
        },
        {
            "label": "Render Markdown to Nexus BBCode",
            "type": "shell",
            "command": "./Working/Scripts/markdown-to-nexusbbcode.ps1",
            "args": [
                "./Docs/Portable Junk Recycler Mk 2/README.md",
            ],
            "dependsOn": [
                "Render Markdown to Plaintext"
            ],
        },
        {
            "label": "Render Markdown to Plaintext",
            "type": "shell",
            "command": "./Working/Scripts/markdown-to-plaintext.ps1",
            "args": [
                "./Docs/Portable Junk Recycler Mk 2/README.md",
                "./Docs/Portable Junk Recycler Mk 2/CHANGELOG.md",
            ],
            "dependsOn": [
                "Update Versions"
            ],
        },
        {
            "label": "Update Versions",
            "type": "shell",
            "command": "./Working/Scripts/version-updater.ps1",
        },
        {
            "label": "Remove compiled Papyrus scripts",
            "type": "shell",
            "windows": {
                "command": "Get-ChildItem -Path '.' -Filter '*.pex' -Recurse | Remove-Item"
            },
        },
    ]
}
