{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "version": "2.0.0",
    "tasks": [
        {
            "type": "pyro",
            "projectFile": "Scripts\\Source\\User\\Portable Junk Recycler Mk 2.ppj",
            "gamePath": "D:\\LAN Party Games\\Steam\\steamapps\\common\\Fallout 4",
            "problemMatcher": [
                "$PapyrusCompiler"
            ],
            "label": "pyro: Compile Project (Portable Junk Recycler Mk 2)",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "dependsOn": ["Render JSON"],
        },
        {
            "label": "Render JSON",
            "type": "shell",
            "command": "jsonnet",
            "args": ["config.jsonnet", "-o", "config.json"],
            "options": {
                "cwd": "${workspaceFolder}/MCM/Config/Portable Junk Recycler Mk 2",
            },
            "dependsOn": ["Format Jsonnet"],
        },
        {
            "label": "Format Jsonnet",
            "type": "shell",
            "command": "jsonnetfmt",
            "args": ["-i", "config.jsonnet"],
            "options": {
                "cwd": "${workspaceFolder}/MCM/Config/Portable Junk Recycler Mk 2",
            },
        }
    ]
}